server.port=80
##포트번호 - DB
#
##Oracle Database Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=user01
#spring.datasource.password=111111
##오라클 서버 사용 관련 DB 정보
#
##Mybatis Framework Setting
#mybatis.type-aliases-package=com.kbstar.dto
#mybatis.mapper-locations=com/kbstar/mybatis/*.xml


##imgdir=file:/root/uimg/
#
#imgdir=file:/Users/junhyeokchoi/spring/uimg/
#uploadimgdir=/Users/junhyeokchoi/spring/uimg/
#logdir=file:/Users/junhyeokchoi/spring/logs/
#
#
#adminserver = http://172.16.20.129:8088
#serviceserver = http://172.16.20.129:80